<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InformationalVersion Condition=" '$(BUILD_NUMBER)' == '' ">-</InformationalVersion>
    <InformationalVersion Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</InformationalVersion>
    <UserSecretsId>1926d1d6-3234-492b-b623-4a962c1e18b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystematicsData.Data\SystematicsData.Data.csproj" />
    <ProjectReference Include="..\SystematicsData.Search.Models\SystematicsData.Search.Models.csproj" />
    <ProjectReference Include="..\SystematicsData.Search\SystematicsData.Search.csproj" />
  </ItemGroup>

</Project>
