# biota-systematics-portal

./: Program.cs  README.md  Startup.cs  Systematics.Portal.sln  SystematicsPortal.Database.sln  SystematicsPortal.csproj  SystematicsPortal.sln
Systematics.Portal.Web/: 20200527-Document-Names-Fungi.xml  Program.cs  Startup.cs  Systematics.Portal.Web.csproj  Systematics.Portal.Web.nuspec  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  single-Document-Names-Fungi.xml  single-document.xml  web.config
Systematics.Portal.Web.Api.Access/: Program.cs  Startup.cs  Systematics.Portal.Web.Api.Access.csproj  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Systematics.Portal.Web.Api.Access/Controllers/: SearchController.cs
Systematics.Portal.Web.Api.Access/Infrastructure/: AppSettings.cs
Systematics.Portal.Web.Api.Access/Properties/: launchSettings.json
Systematics.Portal.Web.Api.Access/Services/: ISearchService.cs  SearchService.cs
Systematics.Portal.Web/Controllers/: AccountController.cs  BrowseController.cs  ContactUsController.cs  DashboardController.cs  DownloadController.cs  HomeController.cs  PersonalisationController.cs  ReportController.cs  SearchController.cs  SiteManagementController.cs  SupportController.cs
Systematics.Portal.Web/Helpers/: ComboList.cs  Utility.cs
Systematics.Portal.Web/Models/: Document.cs  EditableContentViewModel.cs  Facet.cs  FacetValue.cs  SearchPartialViewModel.cs  SearchViewModel.cs  SetViewModel.cs  ViewModelBase.cs
Systematics.Portal.Web/Models/Search/: Set.cs  (+4 more)
Systematics.Portal.Web/Properties/: launchSettings.json
Systematics.Portal.Web/Services/: DIContainer.cs  ISearchService.cs  SearchService.cs
Systematics.Portal.Web/ViewModels/: ContactUsViewModel.cs  ErrorViewModel.cs  JSONBaseModel.cs
Systematics.Portal.Web/Views/: _ViewImports.cshtml
Systematics.Portal.Web/wwwroot/: systematics-portal.css
SystematicsData.Data/: DocumentsRepository.cs  NamesWebContext.cs  SystematicsData.Data.csproj  WebConfigurationRepository.cs
SystematicsData.Data/Configuration/: ContentConfiguration.cs  DocumentConfiguration.cs  FacetConfiguration.cs  FieldConfigurationConfiguration.cs  FieldGroupConfiguration.cs
SystematicsData.Data/ExemplarData/: Document-Definition-Name.xsd  Document-Definition-Vernacular.xsd  Document-Definition.xsd  Document-References-NZAC.xml  Document-References-Plants.xml  Document-Vernaculars-Plants.xml  SOLR-Names-NZAC.xml  SOLR-References-Plants.xml  SOLR-Vernaculars-Fungi.xml  SOLR-Vernaculars-Plants.xml  SystematicsPortal-DataExtraction.sql  SystematicsPortal-RecordsWithMostData.sql
SystematicsData.Data/Extensions/: DtoExtensions.cs
SystematicsData.Data/Interfaces/: IDocumentsRepository.cs  IWebConfigurationRepository.cs
SystematicsData.Data/Models/: ContentConfiguration.cs  Document.cs  Facet.cs  FieldConfiguration.cs  FieldGroup.cs
SystematicsData.Harvester.Service/: Program.cs  SystematicsData.Harvester.Service.csproj  SystematicsData.Harvester.Service.nuspec  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SystematicsData.Harvester.Service/Classes/: ConfigureService.cs  Parser.cs
SystematicsData.Harvester.Service/Clients/: AnnotationsClient.cs
SystematicsData.Harvester.Service/Consumers/: ItemPublishedConsumer.cs  ItemSavedConsumer.cs  ItemUpdatedConsumer.cs  NameSavedConsumer.cs
SystematicsData.Harvester.Service/Helpers/: AppSettings.cs  Result.cs
SystematicsData.Harvester.Service/Services/: AnnotationsService.cs  HarvesterService.cs
SystematicsData.Harvester.Service/Strategies/: FieldConfigurationStrategy.cs  HarvesterStrategies.cs  StaticContentStrategy.cs
SystematicsData.Uploader/: Program.cs  SystematicsData.Uploader.csproj  appsettings.json
SystematicsData.Uploader/Classes/: Parser.cs
SystematicsData.Uploader/Helpers/: AppSettings.cs
SystematicsData.Uploader/Models/: Result.cs
SystematicsData.Web.Api/: Program.cs  Startup.cs  SystematicsData.Web.Api.csproj  appsettings.Demo.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
SystematicsData.Web.Api.Client/: Client.cs  SystematicsData.Web.Api.Client.csproj  SystematicsDataClient.cs
SystematicsData.Web.Api.Client/Interfaces/: ISystematicsDataClient.cs
SystematicsData.Web.Api/Controllers/: ConfigurationController.cs  ContentController.cs  DocumentsController.cs  HomeController.cs  SearchController.cs
SystematicsData.Web.Api/Filters/: SerilogLoggingActionFilter.cs
SystematicsData.Web.Api/Helpers/: LogHelper.cs
SystematicsData.Web.Api/Infrastructure/: AppSettings.cs
SystematicsData.Web.Api/Properties/: launchSettings.json
SystematicsData.Web.Api/Services/: ConfigurationService.cs  ContentService.cs  DIContainer.cs  DocumentsService.cs  IContentService.cs  IDocumentsService.cs  ISearchService.cs  SearchService.cs
SystematicsPortal.Data.Harvester/: Program.cs  SystematicsPortal.Data.Harvester.csproj  appsettings.Production.json  appsettings.json
SystematicsPortal.Data.Harvester/Classes/: ConfigureService.cs  HarvesterService.cs  Parser.cs
SystematicsPortal.Data.Harvester/Clients/: AnnotationsClient.cs
SystematicsPortal.Data.Uploader/: Program.cs  SystematicsPortal.Data.Uploader.csproj  appsettings.json
SystematicsPortal.Model/: SystematicsPortal.Model.csproj
SystematicsPortal.Search/: Search.cs  SystematicsPortal.Search.csproj
SystematicsPortal.Web.Api/: Program.cs  Startup.cs  SystematicsData.Web.Api.nuspec  SystematicsPortal.Web.Api.csproj  SystematicsPortal.Web.Api.nuspec  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SystematicsPortal.Web.Api.Access.Client/: Client.cs  SystematicsPortal.Web.Api.Access.Client.csproj
SystematicsPortal.Web.Api.Client/: Client.cs  SystematicsPortal.Web.Api.Client.csproj
SystematicsPortal.Web.Search/: Search.cs  SystematicsPortal.Web.Search.csproj
(+792 files in other folders)
