<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystematicsData.Search.Models.QueryResponse">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAiAAAAAAgCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QueryResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Results" />
      <Property Name="Facets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystematicsData.Search.Models.SolrDocument" Collapsed="true">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gGECgAA4ChAAMGCBAkKCyESkuIAAAAoFwiAgAJMIRJk=</HashCode>
      <FileName>Models\SolrDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Models.Search.Facet">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Search\Facet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystematicsData.Search.Models.Search.FacetValue">
    <Position X="9" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Search\FacetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>