<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystematicsData.Search.Models.Query">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAgAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FacetLists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystematicsData.Search.Models.Search.FacetLists">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Search\FacetLists.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppliedFacets" />
      <Property Name="AppliedRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystematicsData.Search.Models.Search.SelectedFacetValue">
    <Position X="9.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAEAAAgAAAE=</HashCode>
      <FileName>Models\Search\SelectedFacetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Models.Search.SelectedRange">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAQAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Models\Search\SelectedRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>