<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystematicsPortal.Models\SystematicsPortal.Models.csproj" />
    <ProjectReference Include="..\SystematicsPortal.Search.Tools\SystematicsPortal.Search.Tools.csproj" />
    <ProjectReference Include="..\SystematicsPortal.Utility\SystematicsPortal.Utility.csproj" />
  </ItemGroup>

</Project>
