<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystematicsPortal.Data\SystematicsPortal.Data.csproj" />
    <ProjectReference Include="..\SystematicsPortal.Model\SystematicsPortal.Model.csproj" />
  </ItemGroup>

</Project>
