<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystematicsData.Search.Tools.Models.Search.SearchResult">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Filters" Type="SystematicsData.Search.Tools.Models.Search.Filter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="4.747" />
        <Point X="2.375" Y="6.374" />
        <Point X="4.75" Y="6.374" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FoundDocuments" Type="SystematicsData.Search.Tools.Models.SolrDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.747" />
        <Point X="1.375" Y="11.281" />
        <Point X="4.75" Y="11.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQEAAAEAAACAQQAjIAAAACAAIAAAABAAAIEQAAAAEA=</HashCode>
      <FileName>Models\Search\SearchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppliedFacets" />
      <Property Name="AppliedRanges" />
      <Property Name="Filters" />
      <Property Name="FoundDocuments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SystematicsData.Search.Tools.Models.Search.SelectedFacetValue">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAEAAAgAAAE=</HashCode>
      <FileName>Models\Search\SelectedFacetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Tools.Models.Search.SelectedRange">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAAAQAAAAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Models\Search\SelectedRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Tools.Models.Search.Filter">
    <Position X="4.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Search\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Tools.Models.Search.Range">
    <Position X="4.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAACAAAAAAAEAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Search\Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystematicsData.Search.Tools.Models.SolrDocument" Collapsed="true">
    <Position X="4.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gGECgAA4ChAAMGCBAkKCyESkuIAAAAoFwiAgAJMIRJk=</HashCode>
      <FileName>Models\SolrDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>