<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Description>Web site for the systematics portals.</Description>
		<Authors>Manaaki Whenua Landcare Research</Authors>
		<Company>Manaaki Whenua Landcare Research</Company>
		<PackageTags></PackageTags>
		<Version>0.0.0</Version>
		<InformationalVersion Condition=" '$(BUILD_NUMBER)' == '' ">-</InformationalVersion>
		<InformationalVersion Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Download\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Systematics.Portal.Web.Api.Access.Client\Systematics.Portal.Web.Api.Access.Client.csproj" />
		<ProjectReference Include="..\Systematics.Portal.Web.Search.Tools\Systematics.Portal.Web.Search.Tools.csproj" />
	</ItemGroup>
</Project>
