<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\old\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\old\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\old\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\old\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Download\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systematics.Portal.Web.Api.Access.Client\Systematics.Portal.Web.Api.Access.Client.csproj" />
    <ProjectReference Include="..\Systematics.Portal.Web.Search.Tools\Systematics.Portal.Web.Search.Tools.csproj" />
  </ItemGroup>
</Project>
