<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystematicsData.Models\SystematicsData.Models.csproj" />
    <ProjectReference Include="..\SystematicsData.Search.Models\SystematicsData.Search.Models.csproj" />
    <ProjectReference Include="..\SystematicsData.Utility\SystematicsData.Utility.csproj" />
  </ItemGroup>

</Project>
